server {
    listen 8080;
    location /api/v1/microservice {
        proxy_pass http://microservice:3001/api/v1;
    }
    location /api/v1/monolitico {
        proxy_pass http://monolitico:3000/api/v1;
    }
}